<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tho.nill</groupId>
	<artifactId>Vorlagen-compiler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vorlagen-compiler</name>
	<description>Allgemeine Vorlagen</description>
	<packaging>jar</packaging>

	<parent>

		<groupId>tho.nill</groupId>

		<artifactId>Vorlagen</artifactId>

		<version>0.0.1-SNAPSHOT</version>

	</parent>
 
	<build>
		<sourceDirectory>src/main/java/org.nill.compiler</sourceDirectory>
		<testSourceDirectory>src/test/java/org.nill.compiler</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources/org.nill.compiler</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources/org.nill.compiler</directory>
			</testResource>
		</testResources>

		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
                <execution>
                    <id>default-compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                        			<encoding>ISO-8859-1</encoding>
					<verbose>true</verbose>
					<debug>true</debug>
		<!--
						<arg>-add-exports</arg>
						<arg>jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED	jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED	jdk.compiler/com.sun.source.util=ALL-UNNAMED jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
			-->
                    </configuration>
                </execution>
                <execution>
                    <id>default-testCompile</id>
                    <phase>test-compile</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
			<encoding>ISO-8859-1</encoding>
					<verbose>true</verbose>
					<debug>true</debug>
	 			<compilerArgs><arg>-proc:none</arg>
	 			<!--  
	<arg>-add-modules</arg><arg>ALL-MODULE-PATH</arg>
						<arg>-add-exports</arg>
						<arg>jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED	jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED	jdk.compiler/com.sun.source.util=ALL-UNNAMED jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
						
	-->
									</compilerArgs>
		
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.20</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>