<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tho.nill</groupId>
	<artifactId>project-to-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test MyMojo</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>tho.nill</groupId>
			<artifactId>Vorlagen-maven-plugin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>tho.nill</groupId>
				<artifactId>Vorlagen-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<dependencies>
					<dependency>
						<groupId>tho.nill</groupId>
						<artifactId>project-to-test</artifactId>
						<version>1.0-SNAPSHOT</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/target/project-to-test-1.0-SNAPSHOT.jar</systemPath>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>id1</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>generateFromXMLModel</goal>
						</goals>

						<configuration>
							<modellDir>modelle</modellDir>
							<templateDir>angular</templateDir>
							<outputDir>erzeugt/id1</outputDir>
							<packageName>test.xml.wrap</packageName>
							<defaultClass>BeispielWrap</defaultClass>
						</configuration>

					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>