# Vorlagen

./: README.md
AngularSpringVorlagen/: .project  pom.xml
AngularSpringVorlagen/src/main/java/janusAngular2Backend/basis/: ErgebnisImpl.java  PageBasis.java  ParameterImpl.java
AngularSpringVorlagen/src/main/java/janusAngular2Backend/wraps/: SQL.java
AngularSpringVorlagen/src/main/java/janusAngularj2Frontend/: BaumDurchsuchen.java  ChangeXMLModel.java  CreateFrontendElements.java  JanusAngular2Maschine.java
AngularSpringVorlagen/src/main/resources/: version.properties
AngularSpringVorlagen/src/main/resources/angular/: filelist.list
AngularSpringVorlagen/src/main/resources/entity/single/: entity.stg  filelist.list  interface.stg  irepository.stg  repository.stg  restController.stg  restService.stg  zelt.stg
AngularSpringVorlagen/src/main/resources/services/: controller.stg  filelist.list  service.stg
AngularSpringVorlagen/src/main/resources/value/: filelist.list  value.stg
AngularSpringVorlagen/src/test/java/test/: AngularTest.java  CompilerTest.java  EntitiesTest.java  TestClass.java
AngularSpringVorlagen/src/test/java/test/entities/: BeispielBuchung.java  BeispielMandant.java  Verknüpfungen.java
AngularSpringVorlagen/src/test/resources/: TestClass.java
Vorlagen/: .classpath  .gitignore  .project  pom.xml  sonar-project.properties
Vorlagen/ausgabe/java/frontend/: .gitignore
Vorlagen/ausgabe/java/package/: .gitignore
Vorlagen/compiler/: pom.xml
Vorlagen/compiler/src/main/resources/javavorlagen/: beispiel.stg
Vorlagen/src/main/java/org/nill/ST/: STVorlage.java  STVorlagenFabrik.java
Vorlagen/src/main/java/org/nill/annotations/: AnnotationConsumer.java  AnnotationFileConsumer.java  AnnotationVorlage.java  AnnotationVorlageFabrik.java  ElementAdapter.java  Modell.java  ModellProzessor.java
Vorlagen/src/main/java/org/nill/files/: DateienEinesVerzeichnisses.java  ExpandZip.java  ExtractZipFileVisitor.java  FileDazu.java  ModellAndFileErweitern.java  ModellAndFileUmsetzen.java
Vorlagen/src/main/java/org/nill/generator/: Generator.java  GeneratorList.java
Vorlagen/src/main/java/org/nill/lists/: ListTransform.java
Vorlagen/src/main/java/org/nill/object/: Connection.java  FieldValue.java  Named.java  NamedAdapter.java  ObjectModell.java  ObjectModellAdapter.java
Vorlagen/src/main/java/org/nill/reactive/: AnnotationConsumer.java  DateienEinesVerzeichnisses.java  ElementAdapter.java  FileDazu.java  Generator.java  GeneratorList.java  ListPublisher.java  ListTransform.java  ModelAndFileErweitern.java  ModellAnFileUmsetzen.java  ModellAndFile.java  STConsumer.java  STConsumerBasis.java  VorlageAusgabe.java  (+3 more)
Vorlagen/src/main/resources/javavorlagen/: beispiel.stg
Vorlagen/src/test/java/beans/: TestCall.java  WerteBuchungsWorker.java
Vorlagen/src/test/java/janusAngular2Backend/: BeispielPage.java
Vorlagen/src/test/java/janusAngular2Backend/basis/: BasisTag.java  BatchTag.java  ChildTag.java  Ergebnis.java  Parameter.java  ParameterImpl.java
Vorlagen/src/test/java/janusAngular2Backend/wraps/: SQL.java
Vorlagen/src/test/java/janusAngularj2Frontend/: BackendXMLDefinition.java  BaumDurchsuchen.java  BeanVariablenSammeln.java  ChangeXMLModel.java  CreateBackendElements.java  CreateFrontendElements.java  FrontendPageComponentDefinition.java  FrontendXMLDefinition.java  JanusAngular2Maschine.java  VariablenNutzungSammeln.java
Vorlagen/src/test/java/test/: TestMaschine.java  TestModellFabrik.java  TestVorlage.java  TestVorlagenDefinition.java  TestVorlagenFabrik.java  TestVorlagenModelFabrik.java  TestVorlagenModellFabrik.java  TesteDieVorlagen.java
Vorlagen/src/test/java/test/object/: BeispielBuchung.java  BeispielMandant.java
Vorlagen/src/test/java/test/xml/: JanusAngular2Maschine.java  TestReactive.java  TesteXML.java  XMLMaschine.java  XMLSTVorlage.java  XMLSTVorlagenFabrik.java  XMLTestMaschine.java  XMLVorlagenDefinition.java
Vorlagen/src/test/resources/modelle/: beispiel.xml
Vorlagen/src/test/resources/vorlagen/: JanusAngular2Backend.stg  JanusAngular2Frontend.stg  JanusAngular2Page.stg  JanusAngular2RestController.stg  beispiel.stg  repositorysBackend.stg
Vorlagen/vorlagen/: pom.xml
Vorlagen/vorlagen/resources/: .gitignore
Vorlagen/vorlagen/resources/vorlagen/object/single/: entity.stg
Vorlagen/vorlagen/src/main/java/beans/: TestCall.java  WerteBuchungsWorker.java
Vorlagen/vorlagen/src/main/java/janusAngularj2Frontend/: BeanVariablenSammeln.java  CreateFrontendElements.java  JanusAngular2Maschine.java  VariablenNutzungSammeln.java
Vorlagen/vorlagen/src/main/java/org.nill.vorlagen/: testwords.properties
Vorlagen/vorlagen/src/main/java/test/: TestModell.java  TestModellFabrik.java  TestVorlage.java  TestVorlagenModellFabrik.java  TesteDieVorlagen.java
Vorlagen/vorlagen/src/main/resources/: testwords_de.properties
VorlagenPlugin/: .gitignore  .project  pom.xml  sonar-project.properties
VorlagenPlugin/src/it/freeform/: invoker.properties  pom.xml  verify.groovy
VorlagenPlugin/src/it/help-it/: invoker.properties  pom.xml  test.properties  verify.groovy
VorlagenPlugin/src/it/objectModell-id2/: invoker.properties  pom.xml  verify.groovy
VorlagenPlugin/src/it/objectModell-id3/: invoker.properties  pom.xml  verify.groovy
VorlagenPlugin/src/it/xmlModel-id1/: invoker.properties  pom.xml  verify.groovy
VorlagenPlugin/src/main/resources/: pom.xml
VorlagenPlugin/src/main/resources/vorlagen/: JanusAngular2Frontend.stg  JanusAngular2RestController.stg  beispiel.stg
VorlagenPluginTest/: .project  pom.xml
VorlagenPluginTest/pluginTest/: pom.xml
VorlagenPluginTest/pluginTest/src/main/java/test/: BeispielBuchung.java
VorlagenPluginTest/pluginTest/src/test/java/test/: PluginTest.java
VorlagenPluginTest/pluginTest/src/test/resources/vorlagen/: JanusAngular2Page.stg  filelist.list
VorlagenPluginTest/src/main/java/test/: BeispielService.java
VorlagenPluginTest/src/test/java/test/: PluginTest.java
VorlagenPluginTest/testModell/: pom.xml
VorlagenPluginTest/testModell/src/main/java/test/: Verknuepfungen.java
(+224 files in other folders)
