module org.nill.vorlagen
{  
   requires java.base;
   requires java.compiler;
   requires java.logging;
   requires stringtemplate;
   requires log4j;
   requires xom;
 //  requires reactor.core;
   requires junit;
 //  requires jdk.compiler/com.sun.source.tree;
//   exports org.nill.vorlagen;
//   requires com.sun.tools.javac.tree;
//   exports org.nill.vorlagen;
//   exports org.nill.vorlagen.vorlagen;
}