group restservice ;

overwrite(model) ::= "true"
create(model) ::= "$model.clazzValue.service$"

mypfad() ::= "service"

dateiName(model) ::= "$mypfad()$/$model.clazz.simpleName$RestService.java"

dateiInhalt(model) ::= <<

package $mypfad()$;


import java.util.concurrent.atomic.AtomicLong;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class $model.clazz.simpleName$RestService extends $model.clazz.simpleName$RestBasis {

    $model.methodSichten:methoden()$
}
>>

methoden(v) ::= <<

    @RequestMapping("/$v.name$")
    public $v.return.typeDefinition$ $v.name$($v.parameter:p(v); separator=", "$) {
        return $v.name$_intern(
            $v.parameter:{p | $p.name$}; separator=", "$,
        );
    }
}
>>

p(p,classname) ::= <<
@RequestParam(value="$p.name$") $p.type$ $p.name$
>>
