<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tho.nill</groupId>
	<artifactId>Vorlagen-vorlagen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vorlagen-vorlagen</name>
	<description>Allgemeine Vorlagen</description>
	<packaging>jar</packaging>

	<parent>

		<groupId>tho.nill</groupId>

		<artifactId>Vorlagen</artifactId>

		<version>0.0.1-SNAPSHOT</version>

	</parent>

	<properties>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<encoding>UTF-8</encoding>
	</properties>

	<dependencies>
		<dependency>

			<groupId>tho.nill</groupId>
			<artifactId>Vorlagen-compiler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java/org.nill.vorlagen</sourceDirectory>
		<testSourceDirectory>src/test/java/org.nill.vorlagen</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources/org.nill.vorlagen</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources/org.nill.vorlagen</directory>
			</testResource>
		</testResources>

		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>${java.source.version}</source>
							<target>${java.target.version}</target>
							<encoding>UTF8</encoding>
							<verbose>true</verbose>
							<debug>true</debug>
							<forceJavacCompilerUse>false</forceJavacCompilerUse>

						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>${java.source.version}</source>
							<target>${java.target.version}</target>
							<encoding>UTF8</encoding>
							<verbose>true</verbose>
							<debug>true</debug>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>3.0.0-M3</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>