<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tho.nill</groupId>
	<artifactId>AngularSpringVorlagen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AngularSpringVorlagen</name>
	<packaging>jar</packaging>
	<description>Vorlagen für Spring und Angular</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<encoding>UTF-8</encoding>
	</properties>


	<dependencies>

		<dependency>
			<groupId>tho.nill</groupId>
			<artifactId>Grundgestein</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>tho.nill</groupId>
			<artifactId>Vorlagen-vorlagen</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>tho.nill</groupId>
			<artifactId>Vorlagen-compiler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>tho.nill</groupId>
			<artifactId>Vorlagen-vorlagen</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>tho.nill</groupId>
			<artifactId>Vorlagen-compiler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.15.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.16.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.13.2</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>4.0.2</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.8</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>version.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
						<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>version.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
					<verbose>true</verbose>
					<debug>true</debug>
					<forceJavacCompilerUse>false</forceJavacCompilerUse>
					<!-- <compilerArgs> <arg>-add-exports</arg> <arg>jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED 
						jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED 
						jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED jdk.compiler/com.sun.source.util=ALL-UNNAMED 
						jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg> </compilerArgs> -->

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.20</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>